name: C++ build
on: [push]

jobs:
  build:
    name: TEST & BUILD
    runs-on: ubuntu-latest
    steps:
      - name: AVL tree TEST
        run: |
          ls
          g++ avl.cpp -o avl
          .\avl